<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/header_common"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text=" "
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_regular"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/dimen_25"
        android:layout_height="@dimen/dimen_25"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/imag_back"/>



</RelativeLayout>
